<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>xx</title>
<meta name="description" content="">
<meta name="author"content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<h1>This is a headline for an assignment</h1>
<div id="byline"> <em>By Kalani Gordon | The Baltimore Sun</em></div>
	<h2 class= "publish time"> JAN.21, 2021 7:30 AM PT</h2>
	<figure>
	<img src="https://images.unsplash.com/photo-1613584003676-af8b14e84882?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt=Abeach>
	<figcaption>Atlantic City Beach in 2018</figcaption>
</figure>

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<figure>
	<img src="https://images.unsplash.com/photo-1613506240356-c185aecc4dbf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt=Bathingsuits> <figcaption>Newest Bathing Suit Fashion</figcaption>
	<br> <a href="https://www.amazon.com/stores/ZAFUL/ZAFUL/page/8DD095E7-6253-4688-AF24-1ED3D47FADB0"> Click here to find the best bathing suits </a>
	<h3>Subheader</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<section> Best Bathing Suits to Buy</section>

	<div class=“bio”>
<p>bio box</>
</div>

</body>
</html>