
.rise {
	color:#010833;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 20;
	font:anton;	
	padding-top: 5%;

}
h2 {
	color:black;
	font-size:18px;
	text-align:center;
	font-family: nunito,sans-serif;
}
.hyphenated {
	text-transform: uppercase;
	font-weight: bolder;
	color:#010833;
	font-size:120px;
	text-align: center;
}
.author{
	font-weight: 500px;
	font-style:italic;
	text-decoration: underline;
	text-decoration-color: yellow;
	border-bottom-right-radius: 1px
	padding: 3%;
	text-align: center;
	
}
body{
	background: #ffa500;

}
h3 {
	background: white;
	padding-top/bottom:5%;
	margin-top/bottom: 11%;
	text-align: center;
	font-weight: bold
	width:100%;
	height:0%;
	overflow:auto;
	background-image: white,navy;
}
h4 {
	color:gold;
	font-size:70px;
	background:#010833;
	padding-top/bottom:5%;
	margin-top/bottom: 11%;
	text-align: center;
	font-weight: bold
	width:100%;
	height:800%


}
.subhead{
	text-transform: uppercase;
	font-weight: bold;
	font: anton;
	text-align: center;
	font-size: 30px;
}
#list{
	font-size: 20px;
}

p {
	font-size: 18px;
	line-height: 1.75;
	text-align: left;

}

.graphic {
	display: block;
	margin-left: auto;
	margin-right:auto;
	width: 50%;
	height: 50%;
	align-content:center;
}

.name {
	font-weight:500;
	font-weight:bold;
	color:#010833;
	font-size: 30px;
	text-transform: uppercase;
	margin-top: 0%;
	padding:0%;


}
.baseball{
	font-weight: 500
	letter-spacing:1.5px;
	font-size: 18px;
	background: white;
	color: #ffa500;
	height: 
}
h5{
	background: white;
	overflow: auto;
}
hr{
color: white;
font-weight: bolder;
width: 2000px;
margin-left: auto;
margin-right: auto;
height: 100px;
background-color:white;
opcaity: 0.5;}

.responsive {
  max-width: 100%;
  height: auto;
  align-content:center;
  width:400px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#header{
	background: white;
}
.info{
	font-weight: 200px;
	font-size:16px;
	color:navy;
}

a{
	text-decoration: none;
	color: inherit;
	text-decoration: underline;
	text-decoration-color: yellow;
	font-weight: bold;
}
.image-txt-container {
	display: flex;
	align-items:center;
	flex-direction:row;
}
@media only screen and (max-width: 576px) {
body {
	font-size: 15px;
	line-height: 1.75;
}
@media only screen and (max-width:576px) {
.rise{
font-size: 37px;
}
@media only screen and (max-width:576px) {
	.hyphenated{
		font-size: 85px}
	}
@media only screen and (max-width: 768px) {
	.description,.list{
padding-left: 2%;
padding-right:2%;
	}
}
