<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sara Cohen Resume</title>
	<link rel="stylesheet" type="text/css" href="../site/css/style.css">
	<link rel="stylesheet" type="text/css" href="site/css/style.css">
	</head>
	<center><h1>WELCOME</h1></center>
	<center><a href="LINK"> ABOUT</a> &nbsp &nbsp
	<a href="LINK"> RESUME</a> &nbsp &nbsp
	<a href="LINK"> CLIPS</a> &nbsp &nbsp
	<a href="LINK"> CONTACT</a> &nbsp &nbsp </center>
	<div id="introduction">
	<h2>ABOUT</h2>
	<img src="file:///Users/saracohen/Desktop/IMG_1266.jpg"  width="200" height="200"alt="Bio Picture">
	<p>My name is Sara Cohen and I am a junior journalism major with a minor in creative writing. Within this portfolio, I have provided an insight into my work and what I hope to achieve after college. etc.</p>
	<h3>Sara Cohen Resume</h3>
	<p><strong>Education</strong></p>
	<p>UNIVERSITY OF MARYLAND, COLLEGE PARK</strong>,College Park, MD</p>
		<p><em>Bachelor of Arts in Journalism 
			<p> Minor: Creative Writing </em>
				<ul>
					<li>GPA: 3.42/4.00</li>
					<li>Dean's List: Fall 2018, Spring 2019</li>
				</ul>
					<h4>Relevant Experience</h4>
					<p><strong>HER CAMPUS</strong>, College Park, MD</p>
				</ul>
						<p><em>Staff Writer</em></p>
							<li>Pitch and report news stories about campus happenings, local politics, and popular culture</li>
							<li>Collaborate with members of publication team to formulate article ideas, marketing partnerships, and programming</li></p></ul>
							<p><strong>JOURNALISM: News Writing and Reporting II: Multiplatform</strong>, College Park, MD
								<li>Covered news beats withing College Park, MD</li>
								<li>Reported on a local election, weekly crime reports, and government meetings</li>
								<li>Interviewed about 30 sources throughout the semester</li>
								<h4>Other Experience</h4>
								<p><strong>DOWN 2 EARTH</strong>, Lafayette Hill, PA
									<p><em>Sales Associate</em>
										<li>Promote specific store merchandise to drive sales and provide customers with up-to-date product knowledge</li>
										<li>Assist with promotional marketing efforts and advertise store merchandise on various social media platforms (e.g., Instagram, Facebook)</li>
										<p><strong>SIGMA DELTA TAU</strong>, College Park, MD
											<p><em>Vice President of New Member Education</em>
												<li>Facilitated the introduction of 45+ new members into sorority chapter through education, values-based training, and sisterhood events</li>
												<li>Coordinated on-campus community service events with other student organizations for 250+ attendees</li>
												<h5>Relevant Skills</h6>
												<li>Proficient in Microsoft Word, PowerPoint, and Excel</li>
												<li>Public speaking</li>
												<li>Elementary proficiency in Spanish</li>
										<h6><strong>CLIPS</h6></strong>
										<ul>
											<li><a href="https://www.hercampus.com/school/maryland/insight-umd-voting">Insight to UMD Voting</a></li>
											<li><a href="https://www.hercampus.com/school/maryland/terps-take-care-fair-virtual-edition">Terps Take Care-Virtual Edition</a></li>
											<li><a href="https://www.hercampus.com/school/maryland/college-park-elects-llatetra-brown-esters-district-2">College Park Elects Llatetra Brown Esters to District 2</a></li>
										</ul>
											</body>




