
<p>I’m a big sports fan. My wife likes to joke that we’re one of the last millennial households in the
country to have a cable subscription. The reason? Sports. Last winter I was watching an NFL game
featuring one of the league’s most memorably named players: Ha Ha Clinton-Dix. But it wasn’t his
first name that caught my attention—it was his last.</p>

<p>The list of players whose names arch over the numbers on the back of their jerseys goes on and on:
Clinton-Dix, Shai Gilgeous-Alexander, Sean Reid-Foley, JuJu Smith-Schuster, Kaleena Mosqueda-Lewis.
So I wanted to investigate: Are double-barrelled last names getting more common in professional
sports? And what about overall?</p>

<p>Turns out, hyphenated names are hard to study. Although athletes proudly wear their last names on
their jerseys, most names are personal. The US Census collects last names, but to preserve the
anonymity of individuals, only names appearing 100 or more times are released. So, you get names
like Smith and Johnson, but never names like Smith-Johnson.</p>

<p>Looking at just professional sports though, there’s a clear trend, especially for the four leagues
(MLB, NBA, NFL, and NHL) that have been around since at least the 1950s.</p>

<p>Above, the players are grouped by the decade in which they entered each league. The NBA had its first
hyphenated name in the 1960s, and the NFL followed in the 1970s with Herb Mul-Key, who changed his name
because he was teased about it. “It used to be Mulkey, without the hyphen, but I had it changed lately
because everybody used to make fun of it. They called me Mercury or Murky or Mushy or Musky, even one of
my high school English teachers did that.”</p>

<p>The NHL didn’t have a player with a hyphenated last name until the 1990s with Jean-Luc Grand-Pierre. The
MLB was hyphen-less until Ryan Rowland-Smith’s debut in the 2000s.</p>

<p>When the WNBA debuted in the 1990s, it rocked this male-only sports trend, largely because in the US it
falls on women to change their last names after marriage. Laurie Scheuble, a Penn State professor who
researches marital naming, said hyphens in the WNBA make sense: “These are women who have already
established careers and they want to maintain their identity.” We can see this with stars like Skylar
Diggins-Smith, who first rose to national prominence as Skylar Diggins during the 2010 NCAA women’s
basketball tournament, and later changed her name after marriage.</p>

<p>Scheuble said she’s unsure if we’ll see the hyphenation trend continue. “We don’t live in a society
that’s built for hyphenated names. Often the hyphens just end up getting lopped off.” Having a
hyphenated name can also just get cumbersome, especially “when hyphen girl meets hyphen boy.”</p>

<p>But, sports may be a special case. Athletes have their names prominently embroidered on the backs of
their jerseys, and because their names are so visible they may have different motivations for
hyphenating. Since the 2000s more athletes have been changing their names to honor important people in
their lives like Maurice Jones-Drew’s grandfather, Mike Sims-Walker’s father, Michael Kidd-Gilchrist’s
uncle, and Nickell Robey-Coleman’s mother.</p>