Behind the hyphens

Of course, there’s more to a hyphen than meets the eye. Players can (among other things):

inherit double-barrelled names from their parents’ already hyphenated names like <a
href="#">Ryan Rowland-Smith</a>
combine both of their parents’ last names like <a href="#">BenJarvus Green-Ellis</a> (39%
percent of the players with hyphenated names fall into this category)
get married and combine names with their spouse like <a href="#">Skylar Diggins-Smith</a>
change their name for religious reasons like <a href="#">Kareem Abdul-Jabbar</a>
and have culturally traditional hyphenated names like <a href="#">Jean-Luc Grand-Pierre</a>
