<!doctype html>
<head>
    <html lang="en"></html>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"> 
        </div>  
    </div>
</nav>
<img src="images/logo.png"  alt="graphic" class="header">
<meta charset="utf-8">
<!-- meta tags and seo -->
<title>Midterm</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  <h1>
    <div class="container"> 
        <p class="rise">The rise of</p> 
        <p class="hyphenated">hyphenated</p>
        <p class="rise">last names in pro sports</p>
        <p class="row align-items-center"></p>
        <p class=author> By Jan Diehm</p>  <p class=author> Illustrations by Arthur Mount</p> </div>
    </h1>
    <h2>
        <p>I’m a big sports fan. My wife likes to joke that we’re one of the last millennial households in the
            country to have a cable subscription. The reason? Sports. Last winter I was watching an NFL game
            featuring one of the league’s most memorably named players: Ha Ha Clinton-Dix. But it wasn’t his
        first name that caught my attention—it was his last.</p>

        <p>The list of players whose names arch over the numbers on the back of their jerseys goes on and on:
            Clinton-Dix, Shai Gilgeous-Alexander, Sean Reid-Foley, JuJu Smith-Schuster, Kaleena Mosqueda-Lewis.
            So I wanted to investigate: Are double-barrelled last names getting more common in professional
        sports? And what about overall?</p>

        <p>Turns out, hyphenated names are hard to study. Although athletes proudly wear their last names on
            their jerseys, most names are personal. The US Census collects last names, but to preserve the
            anonymity of individuals, only names appearing 100 or more times are released. So, you get names
        like Smith and Johnson, but never names like Smith-Johnson.</p>

        <p>Looking at just professional sports though, there’s a clear trend, especially for the four leagues
        (MLB, NBA, NFL, and NHL) that have been around since at least the 1950s.</p>
    </h2>
    <img src="images/graphic.png" alt="graphic" class="center">
    <h2>
        <p>Above, the players are grouped by the decade in which they entered each league. The NBA had its first
            hyphenated name in the 1960s, and the NFL followed in the 1970s with Herb Mul-Key, who changed his name
            because he was teased about it. “It used to be Mulkey, without the hyphen, but I had it changed lately
            because everybody used to make fun of it. They called me Mercury or Murky or Mushy or Musky, even one of
        my high school English teachers did that.”</p>

        <p>The NHL didn’t have a player with a hyphenated last name until the 1990s with Jean-Luc Grand-Pierre. The
        MLB was hyphen-less until Ryan Rowland-Smith’s debut in the 2000s.</p>

        <p>When the WNBA debuted in the 1990s, it rocked this male-only sports trend, largely because in the US it
            falls on women to change their last names after marriage. Laurie Scheuble, a Penn State professor who
            researches marital naming, said hyphens in the WNBA make sense: “These are women who have already
            established careers and they want to maintain their identity.” We can see this with stars like Skylar
            Diggins-Smith, who first rose to national prominence as Skylar Diggins during the 2010 NCAA women’s
        basketball tournament, and later changed her name after marriage.</p>
    </h2>
    <h3> <p class= "subhead"> Behind the Hyphens</p>
        <div id="description"> Of course, there's more to a hyphen than meets the eye. Players can (among other things):</div>
        <div id="list">
            <ul>
                <li>inherit double-barrelled names from their parents' already hyphenated names like <a href="n">Ryan Rowland-Smith</a></li>
                <li>combine both of their parents' last names like <a href="n"> BenJarvus Green-Ellis</a>(39% percent of the players with hyphenated names fall into this category</li>
                <li>get married and combine names with their spouse like <a href="n">Skylar Diggins-Smith</a></li>
                <li>change their name for religious reasons like <a href="n">Kareem Abdul-Jabbar</a></li>
                <li>and have culturally traditional hyphenated names like <a href="n"> Jean- Luc Grand-Pierre</a></li>
            </div>
        </h3>
        <h4>Rowland-Smith</h4>
        <h5>
            <p class= baseball>MLB</p>
            <p class=name>RYAN ROWLAND-SMITH</p>
            <p class=info>Inherited already hyphenated name from parents</p>
            <div class="image-txt-container">
               <p class=paragraph>The MLB didn’t have a player with a hyphenated last name until 2007, when Rowland-Smith took the
                mound for the Seattle Mariners, and the league’s only had three others since. Rowland-Smith,
                whose Twitter handle is @hyphen18, inherited his last name from his father, Rob Rowland-Smith,
                an Australian trainer known as “The Sandhill Warrior.” Rowland-Smith’s now a baseball analyst
                with his former team. He was again a part of MLB hyphen history when he called a Rangers’ game
                in May 2018 with both Isiah Kiner-Falefa and Austin Bibens-Dirkx in the lineup—the first time in
            MLB history that two starters sported hyphens.</p>
            <img src="images/RowlandSmith.jpeg">
        </div>
    </h5>  
    <h4>Green-Ellis</h4>
    <h5>
        <p class= baseball>NFL</p>
        <p class=name>BenJarvus Green-Ellis</p>
        <p class=info>Combined parents’ names</p>
        <div class="image-txt-container">
            <p class=paragraph>Green-Ellis combined his mother’s last name, Green, with his father’s last name, Ellis. As for
                his first name, his mom just liked how it sounded. Put it all together and you have “The Law
                Firm.” It’s a fitting nickname for the former NFL running back who thought about going to law
                school. Green-Ellis spent the 2008-2011 seasons with the New England Patriots and notably never
                lost a fumble in over 500 carries. Green-Ellis played a couple of more seasons for the
                Cincinnati Bengals before making his exit from the league in 2014. He’s still remembered as
            having one of the best nicknames in sports.</p>
            <img src="images/GreenEllis.jpeg">
        </div>
    </h5>
    <h4>Diggins-Smith</h4>
    <h5>
        <p class= baseball>WNBA</p>
        <p class=name>Skylar Diggins-Smith</p>
        <p class=info>Married and combined names with spouse</p>
        <div class="image-txt-container">
            <p class=paragraph>Then just Skylar Diggins, Diggins-Smith led her Notre Dame team to three consecutive Final Four
                Appearances between 2010–2013. She was selected 3rd overall in the 2013 WNBA draft, and by 2017
                she had added a hyphen to the back of her jersey after marrying longtime boyfriend Daniel Smith.
                Since the WNBA was founded in 1996, 33 out of a total 919 players, or 3.6%, hyphenated their
                last names after marriage. That’s in the same range as a 2006 study of New York Times’ wedding
            announcements (4%) and a 2007 survey of American Community Survey responses (1.3%).</p>
            <img src="images/DigginsSmith.jpeg">
        </h5>
        <h4>Abdul-Jabbar</h4>
        <h5>
            <p class= baseball>NBA</p>
            <p class=name>Kareem Abdul-Jabbar</p>
            <p class=info>Changed name for religious reasons</p>
            <div class="image-txt-container">
                <p class=paragraph>Abdul-Jabbar entered the NBA during the 1969-1970 season under a different name: Lew Alcindor. He
                    converted to Islam in 1968 but didn’t publically begin using his hyphenated name until a few
                    years later in 1971. In Arabic, the prefix “al” is an article, similar to the English “the.”
                    “Abdul” is a combination of two prefixes: “abd,” meaning “servant of” and “al.” Abdul-Jabbar’s
                    name means “noble servant of Allah.” In his 2017 autobiography, he wrote: “People did not want
                    me messing with their idea of who I was or what I represented to them. To many, by changing my
                    religion and name, I was no longer the typical American kid playing a typical American sport,
                embodying typical American values.”</p>
                <img src="images/AbdulJabbar.jpeg">
                </div>
        </h5>
        <h4>Grand-Pierre</h4>
        <h5>
            <p class= baseball>NHL</p>
            <p class=name>Jean-Luc Grand-Pierre</p>
            <p class=info>Culturally traditional hyphenated name</p>
            <div class="image-txt-container">
                <p class=paragraph>Grand-Pierre was dubbed the “The Hyphenator” for his double double-barrelled name. The former NHL
                    defenseman is from Quebec, where hyphenated last names are common. French influence in places
                    like Canada, Haiti, and New Orleans gives us names like Grand-Pierre’s and Jason Pierre-Paul and
                    Stanley Jean-Baptiste. Hyphenated names are also common in African culture where names can be
                    derived from family history (see Pops Mensah-Bonsu) and in Hispanic culture where the mother’s
                    name is included in the family name (see David Diaz-Infante). A few years after Grand-Pierre was
                    born, Quebec also implemented a provincial policy in 1981 that prevented women from legally
                    taking on their husband’s last name. The goal was to promote equality for the spouses, but it
                also created “generation hyphenation.”</p>
                <img src="images/GrandPierre.jpeg">
            </h5>
            <p>Scheuble said she’s unsure if we’ll see the hyphenation trend continue. “We don’t live in a society
                that’s built for hyphenated names. Often the hyphens just end up getting lopped off.” Having a
            hyphenated name can also just get cumbersome, especially “when hyphen girl meets hyphen boy.”</p>
            <p>But, sports may be a special case. Athletes have their names prominently embroidered on the backs of
                their jerseys, and because their names are so visible they may have different motivations for
                hyphenating. Since the 2000s more athletes have been changing their names to honor important people in
                their lives like Maurice Jones-Drew’s grandfather, Mike Sims-Walker’s father, Michael Kidd-Gilchrist’s
            uncle, and Nickell Robey-Coleman’s mother.</p>
            <hr>
            <h6>Data & methods
             <br>
             <p>Player names were collected from <a href="#">Baseball Reference</a>, <a href="#">Basketball
             Reference</a>, <a href="#">Football Reference</a>, <a href="#">Hockey Reference</a>, <a
             href="#">MLS</a>, and <a href="#">NWSL</a>.</p>
             <br>
             <p> Names that included “-” were tagged and manually vetted. Korean names, where the last name appears
                before the first name, were not tagged as hyphenated names. Players were grouped into decades by the
                season in which they played in their first professional game.
            </p>
            <br>
            <p>When seasons spanned multiple years (i.e. 1979-1980), the last year was used as the decade. The
                reasons for hyphenation were manually researched and added.
                This article was recreated for class purposes only. All copyright is held by <a href="https://pudding.cool/2019/05/hyphens/">pudding.cool.</a></p>  
            </h6>
        </div>
           